# AutoGen

./: .gitignore  22.docx  5_example.docx  ReplaceData.xlsx  example.docx  example1.docx  example2.docx  example3.docx  example4.docx  example5.docx  example6.docx  example7.docx  example8.docx  pingfen.xlsx  pom.xml  sbqd.xlsx  设备清单.xlsx
src/main/java/: main.java
src/main/java/com/Entity/: BasicTemplate.java  Device.java  QuestionNaire.java
src/main/java/com/Entity/cp1/: Chaptre1input.java
src/main/java/com/Entity/cp2/: Chaptre2input.java
src/main/java/com/Entity/cp2/fragment/: SystemUserUsageTable.java
src/main/java/com/Entity/cp3/: Chaptre3input.java
src/main/java/com/Entity/cp5/: Chaptre5input.java
src/main/java/com/Entity/cp5/fragment/: Table53.java
src/main/java/com/atginterface/: AutoGenerator.java  AutoGeneratorImpl.java
src/main/java/com/autogen/: Application.java
src/main/java/com/autogen/controller/: UserInfoController.java  atgController.java
src/main/java/com/autogen/dao/entity/: BasicTemplate.java  CPDXData.java  Device.java  Information.java  JsonResult.java  QuestionNaire.java  Risk.java  ScencePo.java  User.java
src/main/java/com/autogen/dao/entity/cp1/: Chaptre1input.java
src/main/java/com/autogen/dao/entity/cp2/: Chaptre2input.java
src/main/java/com/autogen/dao/entity/cp2/fragment/: SystemUserUsageTable.java  Table213.java  Table25.java
src/main/java/com/autogen/dao/entity/cp3/: Chaptre3input.java
src/main/java/com/autogen/dao/entity/cp4/: Chaptre4input.java
src/main/java/com/autogen/dao/entity/cp5/: Chaptre5input.java
src/main/java/com/autogen/dao/entity/cp5/fragment/: Table53.java  Table55.java  WangLuo.java  WuLi.java
src/main/java/com/autogen/dao/entity/cp7/: Chaptre7input.java
src/main/java/com/autogen/dao/entity/cp8/: Chaptre8input.java
src/main/java/com/autogen/dao/entity/cp8/fragment/: Table8.java
src/main/java/com/autogen/dao/entity/input/: Concent.java  InputInformation.java  InputTable213.java  InputTable23.java  InputTable25.java  InputTable26.java  InputTable28.java  Product.java  QuestionNaire.java  Sbhjs.java  Yyhsj.java
src/main/java/com/autogen/dao/entity/pf/: _1_WLHHJAQ.java  _2_WLHTXAQ.java  _3_SBHJSAQ.java  _4_YYHSJAQ.java
src/main/java/com/autogen/dao/entity/table/: Table213.java  Table22.java  Table23.java  Table24.java  Table25.java  Table35.java  Table37.java  Table58.java  Table5Util.java  Table8.java
src/main/java/com/autogen/interceptor/: LoginInterceptor.java
src/main/java/com/autogen/service/: InformationService.java  InformationServiceImpl.java  LoginServiceImpl.java  Service1.java  Service1Impl.java  ServicePF.java  ServicePFImpl.java  UserInfoServiceImpl.java  mainService.java  service1.java  service2.java
src/main/java/com/autogen/service/atgInterface/: AutoGenerator.java  AutoGeneratorImpl.java
src/main/java/com/autogen/service/fileapi/: IOManager.java
src/main/java/com/autogen/service/officeapi/: ExportDevice.java  ReplaceSymbol.java
src/main/java/com/autogen/util/: ApplicationContextHelperUtil.java  Convert.java  MyJSON.java
src/main/java/com/fileapi/: ExcelIOManager.java  IOManager.java
src/main/java/com/officeapi/: ExportDevice.java  ReplaceSymbol.java  WordUtil.java
src/main/java/com/util/: DBSingleton.java  DBUtil.java
src/main/resources/: application.properties
src/main/resources/SqliteDB/: sqlite.db
src/main/resources/WordTemplate/: 1.docx  2.docx  3.docx  4.docx  5.2.docx  5.docx  6.docx  7.docx  8.docx  aaaa.docx  ~$5.docx
src/test/java/: DBTest.java
src/test/java/com/autogen/: ApplicationTests.java
